# CtfTools

./: CtfTools.sln
CtfTools/: BaconCipher.cs  Binary.cs  Clipboard.cs  CtfTools.csproj  EnumerableExtensions.cs  File.cs  FileSystem.cs  FileSystemExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CtfTools.ConsoleRunner/: .gitignore  CtfTools.ConsoleRunner.csproj  Program.cs
CtfTools.Tests/: BaconCipherTests.cs  CtfTools.Tests.csproj  StringExtensionsTests.cs
CtfTools/T4/: Directories.tt
