<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
<#
    var directories = new [] {
        Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.UserProfile), "Downloads"),
        Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.UserProfile), "Desktop"),
        Path.Combine(Environment.GetFolderPath(Environment.SpecialFolder.UserProfile), "Something"),
    };
    string FileVariableName(string fileName)
    {
        var name = fileName;

        name = Regex.Replace(name, "^([^A-Za-z])", "_$1");
        name = Regex.Replace(name, @"\W", "_");

        return name;
    }
#>
namespace CtfTools
{
<#
    foreach (var directory in directories.Where(Directory.Exists))
    {
#>
    public static class <#= Path.GetFileName(directory) #> 
    {
<#
        var files = Directory.GetFiles(directory);
        foreach (var file in files)
        {
#>
        public static readonly string <#= FileVariableName(Path.GetFileName(file)) #> = @"<#= file #>";
<#
        }
#>
    }
<#
    }
#>
}